# PagerPlayer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/henry_hsu/pagerplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/henry_hsu/pagerplayer/: AppApplication.java  BrowserSurfaceView.java  OnFragmentTaskCompleted.java  PlayAllActivity.java  PlayAllVideoFragment.java  ThumbnailCache.java  VideoLoader.java
app/src/main/res/drawable/: background_fill.xml  play_progress.xml  progress_fill.xml  thumb.xml
app/src/main/res/layout/: activity_playall.xml  fragment_playall_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/henry_hsu/pagerplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
